{
  "name": "academiccolab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "downloadjs": "^1.4.7",
    "express": "^4.17.2",
    "google-auth-library": "^7.14.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.3",
    "react-router-dom": "^6.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "scholarly": "^1.1.1",
    "socket.io": "^4.4.1"
  }
}
